AppXam/AppXam/DocumentSearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppXam;assembly=AppXam"
             xmlns:b="clr-namespace:Xamarin.Behaviors;assembly=Xamarin.Behaviors"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="AppXam.DocumentSearchView" x:Name="DocSearchView">
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <DataTemplate x:Key="SugestionItemTemplate">
        <ViewCell>
          <ViewCell.View>
            <Grid Padding="2">
              <Label Font="Large" Text="{Binding Name}"/>
            </Grid>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  
  <!--<Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />-->
  <StackLayout>
   
    <controls:AutoCompleteView Placeholder="Enter text to search"
                               SuggestionItemDataTemplate="{StaticResource SugestionItemTemplate}"
                               SelectedCommand="{Binding SuggestionSelectedCmd}"
                               ShowSearch="True"
                               ShowSearchButton="False"
                               Suggestions="{Binding Suggestions,Mode=TwoWay}" >
    </controls:AutoCompleteView>

    <local:InfiniteListView x:Name="lvFoundDocs" ItemsSource="{Binding FoundDocuments}" LoadMoreCommand="{Binding LoadItemsCmd}" >
      <!--<b:Interaction.Behaviors>
        <b:BehaviorCollection>
          <b:EventToCommand CommandNameContext="{b:RelativeContext DocSearchView}" EventName="ItemAppearing" CommandParameter="{Binding}" CommandName="LoadItemsCmd" />
        </b:BehaviorCollection>
      </b:Interaction.Behaviors>-->

      <local:InfiniteListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
                <local:DocumentButton/>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </local:InfiniteListView.ItemTemplate>
    </local:InfiniteListView>
    <ActivityIndicator IsRunning="{Binding IsLoading,Mode=TwoWay}" IsVisible="{Binding IsLoading,Mode=TwoWay}"/>
  </StackLayout>
  
</ContentPage>