AppXam/AppXam/DocumentButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppXam.MarkupExtensions;assembly=AppXam"
             xmlns:b="clr-namespace:Xamarin.Behaviors;assembly=Xamarin.Behaviors"
             x:Class="AppXam.DocumentButton" x:Name="DocButton">
  <ContentView.Resources>
      
  </ContentView.Resources>
  
  
<Grid Padding="5">


      <Grid.RowDefinitions>
      <RowDefinition Height="40"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        
        
        <ColumnDefinition Width="32"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="22"></ColumnDefinition>
        
      </Grid.ColumnDefinitions>
  
      <Image x:Name="imgDoc" Grid.Row="0" Grid.Column="0"  Aspect="AspectFit"/>
      <StackLayout Grid.Column="1" Orientation="Vertical">
        <Label Text="{Binding DisplayName}" LineBreakMode="TailTruncation"></Label>
        <StackLayout Orientation="Horizontal">
          <!--<Label>
            <Label.FormattedText>
              <FormattedString>
                <FormattedString.Spans>
                  <Span Text="{Binding DocumentClassName}" Font="Small"/>
                  <Span Text=" " Font="Small"/>
                  <Span Text="{Binding LastModified}" Font="Small"/>
                </FormattedString.Spans>
              </FormattedString>
            </Label.FormattedText>
          </Label>-->
          <Label Text="{Binding DocumentClassName}" Font="Small"/>
          <Label Text="{Binding LastModified}" Font="Small" />
        </StackLayout>

      </StackLayout>

  <Image x:Name="imgFavorite" Grid.Column="2" Aspect="AspectFit">
    <Image.GestureRecognizers>
      <TapGestureRecognizer Tapped="OnFavoriteTapped" />
    </Image.GestureRecognizers>
  </Image>
      <!--<Grid Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"  Grid.Column="2">
        <Grid.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnFavoriteTapped" />
        </Grid.GestureRecognizers>
       
        --><!--<Image x:Name="imgStarOutline" Source="icon.png" />--><!--
        --><!--<Image x:Name="imgStarSelected" IsVisible="{Binding IsFavorite,Mode=TwoWay}" Source="icon.png"/>--><!--
      </Grid>-->

</Grid> 
    
    
      
      
      
    
    
      
      
      
      
  <!--<Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />
  <StackLayout Orientation="Horizontal">

    <Image WidthRequest="32" HeightRequest="32" Aspect="AspectFill" Source="icon.png" />
    <StackLayout Orientation="Vertical">
      <Label Text="{Binding DisplayName}"/>
      <Label Text="Invoice"></Label>
      <Label Text="27.03.01 2014 John Mone"></Label>
    </StackLayout>
    <Grid WidthRequest="20" HeightRequest="20" >
      <Grid.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnFavoriteTapped" />
      </Grid.GestureRecognizers>

      <Image x:Name="imgStarOutline" Aspect="AspectFill" Source="icon.png" />
      <Image x:Name="imgStarSelected"  Aspect="AspectFill" IsVisible="{Binding IsFavorite,Mode=TwoWay}" Source="icon.png">

        --><!--<b:Interaction.Behaviors>
          <b:BehaviorCollection>
            <b:EventToCommand CommandNameContext="{b:RelativeContext DocButton}"
                  EventName="Clicked"
                  CommandName="AddFavoriteCmd"
                  CommandParameter="1" />
          </b:BehaviorCollection>
        </b:Interaction.Behaviors>--><!--

        --><!--<b:Interaction.Behaviors>
          <b:BehaviorCollection>
            <b:EventToCommand CommandNameContext="{b:RelativeContext DocButton}"
                  EventName="Tapped"
                  CommandName="AddFavoriteCmd" />
          </b:BehaviorCollection>
        </b:Interaction.Behaviors>--><!--

      </Image>
    </Grid>
  </StackLayout>-->
</ContentView>